{
 "alt-speed-down": 50,
 "alt-speed-enabled": false,
 "alt-speed-time-begin": 540,
 "alt-speed-time-day": 127,
 "alt-speed-time-enabled": false,
 "alt-speed-time-end": 1020,
 "alt-speed-up": 50,
 "bind-address-ipv4": "0.0.0.0",
 "bind-address-ipv6": "::",
 "blocklist-enabled": true,
 "blocklist-url": "http://ip2k.com/list.gz",
 "cache-size-mb": 4,
 "dht-enabled": true,
 "download-dir": "/downloads/.incoming",
 "download-limit": 100,
 "download-limit-enabled": 0,
 "encryption": 2,
 "idle-seeding-limit": 30,
 "idle-seeding-limit-enabled": false,
 "incomplete-dir": "/downloads/.incomplete",
 "incomplete-dir-enabled": true,
 "lpd-enabled": true,
 "max-peers-global": 256,
 "message-level": 2,
 "peer-congestion-algorithm": "",
 "peer-limit-global": 256,
 "peer-limit-per-torrent": 64,
 "peer-port": 54321,
 "peer-port-random-high": 65535,
 "peer-port-random-low": 49152,
 "peer-port-random-on-start": false,
 "peer-socket-tos": "default",
 "pex-enabled": true,
 "port-forwarding-enabled": true,
 "preallocation": 2,
 "prefetch-enabled": 1,
 "ratio-limit": 2,
 "ratio-limit-enabled": true,
 "rename-partial-files": true,
 "rpc-authentication-required": false,
 "rpc-bind-address": "0.0.0.0",
 "rpc-enabled": true,
 "rpc-password": "",
 "rpc-port": 9091,
 "rpc-url": "/transmission/",
 "rpc-username": "",
 "rpc-whitelist": "127.0.0.1",
 "rpc-whitelist-enabled": false,
 "script-torrent-done-enabled": false,
 "script-torrent-done-filename": "",
 "speed-limit-down": 100,
 "speed-limit-down-enabled": false,
 "speed-limit-up": 100,
 "speed-limit-up-enabled": false,
 "start-added-torrents": true,
 "trash-original-torrent-files": true,
 "umask": 18,
 "upload-limit": 100,
 "upload-limit-enabled": 0,
 "upload-slots-per-torrent": 8,
 "utp-enabled": true,
 "watch-dir": "/fetch",
 "watch-dir-enabled": true
}
