[General]
nzb_downloader = 0
cue_split = 0
libraryscan = 1
music_encoder = 0
open_magnet_links = 0
preferred_quality = 0
customport = 5000
download_scan_interval = 1
preferred_bitrate = ""
destination_dir = /downloads/Music
encodervbrcbr = cbr
xldprofile = ""
delete_lossless_files = 1
encoderquality = 2
autowant_all = 0
ignored_words = ""
freeze_db = 0
encoder_multicore_count = 0
keep_torrent_files = 1
http_root = /headphones
download_dir = ""
http_proxy = 1
launch_browser = 0
http_username = ""
lossless_destination_dir = ""
mb_ignore_age = 0
file_underscores = 1
cue_split_flac_path = ""
lossless_bitrate_from = 0
do_not_override_git_branch = 0
include_extras = 1
samplingfrequency = 44100
http_host = 0.0.0.0
album_art_format = folder
encoder_path = ""
hpuser = ""
detect_bitrate = 0
enable_https = 0
check_github = 1
custompass = ""
mirror = musicbrainz.org
api_enabled = 0
correct_metadata = 1
customuser = ""
cue_split_shntool_path = ""
lastfm_username = ""
autowant_upcoming = 1
config_version = 5
check_github_interval = 360
customauth = 0
file_permissions = 0644
prefer_torrents = 1
encoderoutputformat = mp3
search_interval = 360
preferred_bitrate_low_buffer = 0
ignore_clean_releases = 0
http_password = ""
usenet_retention = 0
add_album_art = 1
headphones_indexer = 0
rename_files = 1
file_format = $Artist - $Album [$Year] - $Track - $Title
customhost = localhost
interface = default
folder_format = $Artist/$Album [$Year]
move_files = 1
cleanup_files = 1
replace_existing_folders = 0
preferred_bitrate_allow_lossless = 0
embed_album_art = 0
check_github_on_startup = 1
http_port = 8181
download_torrent_dir = /downloads/.incoming
folder_permissions = 0755
magnet_links = 2
log_dir = /etc/thcr/headphones/logs
update_db_interval = 24
git_path = ""
required_words = ""
advancedencoder = ""
numberofseeders = 1
torrentblackhole_dir = /fetch
cache_dir = /etc/thcr/headphones/cache
blackhole = 0
libraryscan_interval = 300
keep_nfo = 1
preferred_bitrate_high_buffer = 0
https_cert = /etc/thcr/headphones/server.crt
hppass = ""
customsleep = 1
api_key = ""
encoderlossless = 1
torrent_downloader = 1
torrent_removal_interval = 720
blackhole_dir = ""
extras = "1,3,4,5,6,7,8,9,10,11,12,13,14"
autowant_manually_added = 1
encoder_multicore = 0
encoderfolder = ""
preferred_words = ""
https_key = /etc/thcr/headphones/server.key
encoder = ffmpeg
git_user = rembo10
bitrate = 192
music_dir = /downloads/Music
auto_add_artists = 1
git_branch = master
embed_lyrics = 1
lossless_bitrate_to = 0
[Growl]
growl_enabled = 0
growl_onsnatch = 0
growl_host = ""
growl_password = ""
[Subsonic]
subsonic_host = ""
subsonic_password = ""
subsonic_enabled = 0
subsonic_username = ""
[Waffles]
waffles_passkey = ""
waffles = 0
waffles_uid = ""
waffles_ratio = ""
[Email]
email_onsnatch = 0
email_smtp_password = ""
email_tls = 0
email_smtp_port = 25
email_smtp_server = ""
email_enabled = 0
email_smtp_user = ""
email_ssl = 0
email_to = ""
email_from = ""
[Old Piratebay]
oldpiratebay = 1
oldpiratebay_ratio = 1
oldpiratebay_url = ""
[Pushover]
pushover_apitoken = ""
pushover_onsnatch = 0
pushover_enabled = 0
pushover_keys = ""
pushover_priority = 0
[Plex]
plex_client_host = ""
plex_notify = 0
plex_update = 0
plex_username = ""
plex_password = ""
plex_server_host = ""
plex_enabled = 0
[NZBget]
nzbget_priority = 0
nzbget_password = ""
nzbget_host = ""
nzbget_category = ""
nzbget_username = nzbget
[NZBsorg]
nzbsorg_hash = ""
nzbsorg = 0
nzbsorg_uid = ""
[NMA]
nma_priority = 0
nma_onsnatch = 0
nma_apikey = ""
nma_enabled = 0
[Advanced]
verify_ssl_cert = 1
ignored_files = ,
journal_mode = wal
album_completion_pct = 80
ignored_folders = ,
cache_sizemb = 32
[Newznab]
newznab = 0
newznab_apikey = ""
newznab_enabled = 1
extra_newznabs = ,
newznab_host = ""
[Prowl]
prowl_onsnatch = 0
prowl_enabled = 0
prowl_priority = 0
prowl_keys = ""
[Twitter]
twitter_prefix = Headphones
twitter_enabled = 0
twitter_username = ""
twitter_password = ""
twitter_onsnatch = 0
[SABnzbd]
sab_category = ""
sab_password = ""
sab_host = ""
sab_username = ""
sab_apikey = ""
[Songkick]
songkick_apikey = nd1We7dFW2RqxPw8
songkick_location = ""
songkick_enabled = 1
songkick_filter_enabled = 0
[uTorrent]
utorrent_password = ""
utorrent_host = ""
utorrent_username = ""
utorrent_label = ""
[LMS]
lms_enabled = 0
lms_host = ""
[PushBullet]
pushbullet_deviceid = ""
pushbullet_apikey = ""
pushbullet_enabled = 0
pushbullet_onsnatch = 0
[Pushalot]
pushalot_enabled = 0
pushalot_onsnatch = 0
pushalot_apikey = ""
[Kat]
kat_ratio = 1
kat = 1
kat_proxy_url = ""
[Piratebay]
piratebay_ratio = 1
piratebay = 1
piratebay_proxy_url = ""
[MPC]
mpc_enabled = 0
[XBMC]
xbmc_username = ""
xbmc_host = ""
xbmc_enabled = 0
xbmc_update = 0
xbmc_password = ""
xbmc_notify = 0
[Beets]
idtag = 0
[Rutracker]
rutracker_user = ""
rutracker_ratio = ""
rutracker = 0
rutracker_password = ""
[Boxcar]
boxcar_onsnatch = 0
boxcar_enabled = 0
boxcar_token = ""
[Transmission]
transmission_password = ""
transmission_username = ""
transmission_host = http://localhost:9091
[Mininova]
mininova = 1
mininova_ratio = 1
[OSX_Notify]
osx_notify_enabled = 0
osx_notify_app = /Applications/Headphones
osx_notify_onsnatch = 0
[What.cd]
whatcd_password = ""
whatcd_username = ""
whatcd = 0
whatcd_ratio = ""
[Synoindex]
synoindex_enabled = 0
[omgwtfnzbs]
omgwtfnzbs = 0
omgwtfnzbs_uid = ""
omgwtfnzbs_apikey = ""
