daemon off;
user thcr;
worker_processes 4;
pid /etc/thcr/nginx/nginx.pid;
error_log /etc/thcr/nginx/logs/error.log;
events {
	worker_connections 512;
}
http {
	### MIME
	include /etc/thcr/nginx/mime.types;
	default_type application/octet-stream;
	### TCP
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 4G;
	client_body_buffer_size 128k;
	### GZIP
	gzip on;
	gzip_http_version 1.0;
	gzip_min_length 1024;
	gzip_proxied any;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_vary on;
	gzip_disable "msie6";
	### SSL
	ssl_certificate /etc/thcr/nginx/certs/public.cert;
	ssl_certificate_key /etc/thcr/nginx/certs/private.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!aNULL:!MD5:!EDH;
	ssl_prefer_server_ciphers on;
	### SERVER
	server {
		listen 80;
		listen 443 default ssl;
		access_log off;
		### EXTERNAL AUTH
		#satisfy any;
		#allow 10.0.0.0/24;
		#allow 172.16.0.0/16;
		#allow 192.168.0.0/16;
		#allow 127.0.0.1/32;
		#deny all;
		#auth_basic "Restricted Access";
		#auth_basic_user_file htpasswd;
		### SERVICES
		include services.conf;
	}

}
