location / {
	root /etc/thcr/nginx/www;
	index index.html index.htm;
	include log.func;
}
location /Media {
	alias /downloads;
	autoindex on;
	include log.func;
}
location /transmission {
	rewrite ^/transmission/$ /transmission;
	proxy_pass http://127.0.0.1:9091;
	include proxy.conf;
	include log.func;
}
location /headphones {
	rewrite ^/headphones$ /headphones/home;
	rewrite ^/headphones/$ /headphones/home;
	proxy_pass http://127.0.0.1:8181;
	include proxy.conf;
	include log.func;
}
location /couchpotato {
	rewrite ^/couchpotato$ /couchpotato/;
	proxy_pass http://127.0.0.1:5050;
	include proxy.conf;
	include log.func;
}
location /sickrage {
	rewrite ^/sickrage$ /sickrage/home;
	rewrite ^/sickrage/$ /sickrage/home;
	proxy_pass http://127.0.0.1:8081;
	include proxy.conf;
	include log.func;
}
location /nginx_status {
	stub_status on;
	access_log off;
	include log.func;
}
